buildscript {
    ext {
        allureVersion = '2.21.0'
        selenideVersion = '6.17.0'
    }
}

plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
    id 'io.qameta.allure-adapter' version '2.11.2'
    id 'org.springframework.boot' version '3.1.3'
    id 'io.spring.dependency-management' version '1.1.3'
}

group 'guru.qa'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

allure {
    version.set("${allureVersion}")
    adapter {
        aspectjVersion.set("1.9.19")
        autoconfigure.set(true)
        aspectjWeaver.set(true)
    }
}

dependencies {
    implementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    // REST
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation ('com.squareup.retrofit2:converter-jackson:2.9.0'){
        exclude group: 'com.fasterxml.jackson.core', module: 'jackson-databind'
    }
    implementation 'com.squareup.okhttp3:logging-interceptor:3.14.9'
    // DB
    implementation 'org.hibernate:hibernate-core:6.1.7.Final'
    implementation 'org.postgresql:postgresql:42.5.3'
    implementation 'p6spy:p6spy:3.9.1'
    implementation 'com.github.vertical-blank:sql-formatter:2.0.3'
    implementation 'org.springframework.security:spring-security-crypto:6.1.0'
    // Allure
    implementation "io.qameta.allure:allure-attachments:${allureVersion}"
    implementation("io.qameta.allure:allure-junit5:${allureVersion}") {
        exclude group: "org.junit.jupiter-api"
        exclude group: "org.junit.platform"
        exclude group: "org.junit.jupiter"
    }
    implementation("io.qameta.allure:allure-selenide:${allureVersion}") {
        exclude group: 'com.codeborne'
    }
    implementation ("io.qameta.allure:allure-okhttp3:${allureVersion}"){
        exclude group: 'com.squareup.okhttp3'
    }
    implementation ("io.qameta.allure:allure-grpc:${allureVersion}")
    // WEB
    implementation "com.codeborne:selenide:${selenideVersion}"
    // Utils
    implementation 'com.github.javafaker:javafaker:1.0.2'
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    implementation 'com.github.javafaker:javafaker:1.0.2'
    implementation 'org.projectlombok:lombok:1.18.28'
    annotationProcessor "org.projectlombok:lombok:${project.ext.lombokVersion}"
    // Kafka
    implementation 'org.apache.kafka:kafka-clients:3.5.0'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
    options {
        systemProperties(System.getProperties())
    }
    testLogging.showStandardStreams = true
    testLogging.exceptionFormat = 'full'
}
