# rococo

./: README.md  README_DIPLOMA.md  build.gradle  docker-compose-dev.sh  docker-compose-tests.sh  docker-compose.selenoid.yml  docker-compose.test.yml  docker-compose.yml  localenv.sh  settings.gradle
rococo-artist/: build.gradle
rococo-artist/src/main/java/guru/qa/rococo/: RococoArtistApplication.java
rococo-artist/src/main/resources/: application.yaml  schema.sql
rococo-auth/: build.gradle
rococo-auth/src/main/java/guru/qa/rococo/: RococoAuthApplication.java
rococo-auth/src/main/resources/: application.yaml  schema.sql
rococo-client/src/routes/painting/: +page.svelte
rococo-gateway/: build.gradle
rococo-gateway/src/main/resources/: application.yaml
rococo-geo/: build.gradle
rococo-geo/src/main/java/guru/qa/rococo/: RococoGeoApplication.java
rococo-geo/src/main/resources/: application.yaml  country.json  schema.sql
rococo-museum/: build.gradle
rococo-museum/src/main/java/guru/qa/rococo/: RococoMuseumApplication.java
rococo-museum/src/main/resources/: application.yaml  schema.sql
rococo-painting/: build.gradle
rococo-painting/src/main/resources/: application.yaml  schema.sql
rococo-tests/: Dockerfile  build.gradle  docker.properties
rococo-tests/src/main/java/guru/qa/rococo/api/: Artist.java  ArtistClient.java  Auth.java  AuthClient.java  Gateway.java  GatewayClient.java  Museum.java  MuseumClient.java  Painting.java  PaintingClient.java  RestService.java
rococo-tests/src/main/java/guru/qa/rococo/api/context/: ThreadLocalCookieStore.java
rococo-tests/src/main/java/guru/qa/rococo/api/interceptor/: CodeInterceptor.java
rococo-tests/src/main/java/guru/qa/rococo/api/model/: ArtistJson.java  CountryJson.java  GeoJson.java  MuseumJson.java  PaintingJson.java
rococo-tests/src/main/java/guru/qa/rococo/api/pageable/: MyPage.java
rococo-tests/src/main/java/guru/qa/rococo/config/: Config.java  DockerConfig.java  LocalConfig.java
rococo-tests/src/main/java/guru/qa/rococo/db/: ServiceDB.java
rococo-tests/src/main/java/guru/qa/rococo/db/dao/: ArtistDAO.java  AuthUserDAO.java  GeoDAO.java  MuseumDAO.java  PaintingDAO.java  UserDataUserDAO.java
rococo-tests/src/main/java/guru/qa/rococo/db/dao/impl/: ArtistDAOHibernate.java  AuthUserDAOHibernate.java  GeoDAOHibernate.java  MuseumDAOHibernate.java  PaintingDAOHibernate.java  UserdataUserDAOHibernate.java
rococo-tests/src/main/java/guru/qa/rococo/db/entity/artist/: ArtistEntity.java
rococo-tests/src/main/java/guru/qa/rococo/db/entity/auth/: AuthUserEntity.java  Authority.java  AuthorityEntity.java
rococo-tests/src/main/java/guru/qa/rococo/db/entity/geo/: CountryEntity.java
rococo-tests/src/main/java/guru/qa/rococo/db/entity/museum/: LocationEntity.java  MuseumEntity.java
rococo-tests/src/main/java/guru/qa/rococo/db/entity/painting/: PaintingEntity.java
rococo-tests/src/main/java/guru/qa/rococo/db/entity/userdata/: UserDataEntity.java
rococo-tests/src/main/java/guru/qa/rococo/db/jpa/: EntityManagerFactoryProvider.java  JpaService.java
rococo-tests/src/main/java/guru/qa/rococo/db/logging/: AllureSqlLogger.java  SqlAttachment.java
rococo-tests/src/main/java/guru/qa/rococo/db/model/auth/: AuthUserEntity.java  Authority.java  AuthorityEntity.java
rococo-tests/src/main/java/guru/qa/rococo/db/model/userdata/: UserDataEntity.java
rococo-tests/src/main/java/guru/qa/rococo/db/repository/: ArtistRepository.java  MuseumRepository.java  PaintingRepository.java  UserRepository.java  UserRepositoryImp.java
rococo-tests/src/main/java/guru/qa/rococo/db/repository/imp/: ArtistRepositoryImp.java  MuseumRepositoryImp.java  PaintingRepositoryImp.java  UserRepositoryImp.java
rococo-tests/src/main/java/guru/qa/rococo/jupiter/annotation/: ApiLogin.java  AroundTestExtension.java  BaseAnnTest.java  CreateUser.java  WebTest.java
rococo-tests/src/main/java/guru/qa/rococo/jupiter/extension/: ApiLoginExtension.java  BrowserExtension.java  ContextHolderExtension.java  CreateUserExtension.java  DataProviderExtension.java
rococo-tests/src/main/java/guru/qa/rococo/page/: ArtistPage.java  BasePage.java  LoginPage.java  MainPage.java  MuseumPage.java  PaintingPage.java  UserPage.java
rococo-tests/src/main/java/guru/qa/rococo/util/: CsvUtils.java  FakerUtils.java  OauthUtils.java
rococo-tests/src/main/resources/: spy.properties
rococo-tests/src/main/resources/data/: artist.csv  painting.csv
rococo-tests/src/main/resources/tpl/: sql-query.ftl
rococo-tests/src/test/java/guru/qa/rococo/: BaseTest.java
rococo-tests/src/test/java/guru/qa/rococo/jupiter/annotation/: RestTest.java
rococo-tests/src/test/java/guru/qa/rococo/rest/: ArtistRestTest.java  BaseRestTest.java  BaseWebTest.java  GatewayRestTest.java  MuseumRestTest.java  PaintingRestTest.java  RestTest.java  RestTest2.java  SameTest.java  WebTest.java  WebTest2.java
rococo-tests/src/test/java/guru/qa/rococo/web/: ArtistTest.java  AuthorizationTest.java  BaseWebTest.java  MainPageTest.java  MuseumTest.java  PaintingTest.java  SameTest.java  WebTest.java
rococo-tests/src/test/java/guru/qa/rococo/web/artist/: ActionsArtistTest.java  SearchArtistTest.java  ViewArtistTest.java
rococo-tests/src/test/java/guru/qa/rococo/web/login/: NegativeLoginCasesTest.java  ProfileTest.java  SuccessLoginTest.java
rococo-tests/src/test/java/guru/qa/rococo/web/museum/: ActionsMuseumTest.java  SearchMuseumTest.java  ViewMuseumTest.java
rococo-tests/src/test/java/guru/qa/rococo/web/painting/: ActionsPaintingTest.java  SearchPaintingTest.java  ViewPaintingTest.java
rococo-userdata/: build.gradle
rococo-userdata/src/main/resources/: application.yaml  schema.sql
selenoid/: browsers.json
wiremock/rest/mappings/: get_painting_by_artist.json
(+94 files in other folders)
